# PajoPhone

./: PajoPhone.sln
PajoPhone/: IProductBuilder.cs  PajoPhone.csproj  ProductBuilder.cs  Program.cs  appsettings.json  tailwind.config.js
PajoPhone/AutoMapperProfiles/: ProductProfile.cs
PajoPhone/Cache/: PriceCacheManager.cs
PajoPhone/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
PajoPhone/Data/: ApplicationDbContext.cs  SeedDataProvider.cs
PajoPhone/Loader/: IProductLoader.cs  ProductLoader.cs
PajoPhone/MiddleWares/: LoggerMiddleWare.cs
PajoPhone/Middlewares/: LoggerMiddleWare.cs
PajoPhone/Migrations/: 20240530080932_Initial.Designer.cs  20240530080932_Initial.cs  20240616083652_RecreateDb.Designer.cs  20240616083652_RecreateDb.cs  20240620105426_FieldsAndCategoriesUpdated.Designer.cs  20240620105426_FieldsAndCategoriesUpdated.cs  20240625121002_isDisabledAddedToFields.Designer.cs  20240625121002_isDisabledAddedToFields.cs  20240706114800_AddedDeletedTimeForFieldValues.Designer.cs  20240706114800_AddedDeletedTimeForFieldValues.cs  20240706173815_AddedDeletedAtToFieldKeys.Designer.cs  20240706173815_AddedDeletedAtToFieldKeys.cs  20240714100121_AddedDeletedTimeForCategory.Designer.cs  20240714100121_AddedDeletedTimeForCategory.cs  20250525122414_addAuth.Designer.cs  20250525122414_addAuth.cs  ApplicationDbContextModelSnapshot.cs
PajoPhone/Models/: ApplicationDbContext.cs  Category.cs  CategoryFieldKeyViewModel.cs  CategoryFieldViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  Fields.cs  FieldsKey.cs  FieldsValue.cs  FieldsValueViewModel.cs  FilterViewModel.cs  ParentCategory.cs  (+3 more)
(+39 files in other folders)
